# test_bot

./: .gitignore  README.md  pom.xml
src/test/java/Trivio/common/: BasePage.java  BaseTest.java  DatabaseUtil.java  ExecuteDatabase.java  PostgreJDBC.java  SQLServerJDBC.java
src/test/java/Trivio/database/: DatabaseUtil.java  PostgreJDBC.java  SQLServerJDBC.java
src/test/java/Trivio/defs/: HomeTest.java  LanguageTest.java  PersonalTest.java  TasksTest.java
src/test/java/Trivio/pages/: HomePages.java  LanguagePages.java  PersonalPages.java  TasksPages.java
src/test/java/Trivio/steps/: HomeSteps.java  LanguageSteps.java  PersonalSteps.java  TasksSteps.java
src/test/java/Trivio/testcases/: HomeTest.java  LanguageTest.java  PersonalTest.java  T1_HomeTest.java  T2_PersonalTest.java  T3_LanguageTest.java  T4_TasksTest.java  TasksTest.java
src/test/java/Trivio/testdatas/: DataString.java
src/test/resources/: serenity.conf
